{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "jsx": "react",
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  }